<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="20dp">

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurViewDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:blurOverlayColor="@color/colorOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/website_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Website: Unsplash.com/afjru"
                android:textColorLink="#FF0000"
                android:autoLink="web"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/author_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Author: Anton Makareno"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/size_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Size: 2300x4000"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>


</androidx.cardview.widget.CardView>