<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/appbarlayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:alpha="1"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:blurOverlayColor="@color/colorOverlay"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/home_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_home"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/popular_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/popular_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_popular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/home_icon"
                    app:layout_constraintRight_toLeftOf="@id/random_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/random_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_random1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/popular_icon"
                    app:layout_constraintRight_toLeftOf="@id/liked_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/liked_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_liked"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/random_icon"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/dot_home"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/shape"
                    app:layout_constraintEnd_toEndOf="@id/home_icon"
                    app:layout_constraintStart_toStartOf="@id/home_icon"
                    app:layout_constraintTop_toBottomOf="@id/home_icon" />


                <ImageButton
                    android:id="@+id/dot_popular"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/shape"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@id/popular_icon"
                    app:layout_constraintStart_toStartOf="@id/popular_icon"
                    app:layout_constraintTop_toBottomOf="@id/popular_icon" />

                <ImageButton
                    android:id="@+id/dot_random"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/shape"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@id/random_icon"
                    app:layout_constraintStart_toStartOf="@id/random_icon"
                    app:layout_constraintTop_toBottomOf="@id/random_icon" />

                <ImageButton
                    android:id="@+id/dot_liked"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/shape"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="@id/liked_icon"
                    app:layout_constraintStart_toStartOf="@id/liked_icon"
                    app:layout_constraintTop_toBottomOf="@id/liked_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </eightbitlab.com.blurview.BlurView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>