<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:padding="5dp"
        android:text="All photos"
        android:textColor="#808a93"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/circle"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape"
        android:orientation="vertical" />
</LinearLayout>